2025-03-04 16:23:00 IST [startbackup.sh 142552] LOG: No backup directory found.Created one at /home/logesh-pt7689/script/class/backup_dir
2025-03-04 16:23:00 IST [startbackup.sh 142552] LOG: Starting backup
2025-03-04 16:23:49 IST [startbackup.sh 142705] LOG: Starting backup
2025-03-04 16:24:24 IST [startbackup.sh 142905] LOG: Starting backup
2025-03-04 16:25:08 IST [startbackup.sh 142998] LOG: Starting backup
2025-03-04 16:25:17 IST [startbackup.sh 143065] LOG: Starting backup
2025-03-04 16:25:17 IST [startbackup.sh 143065] LOG: Backup completed
2025-03-04 16:29:07 IST [startbackup.sh 143321] LOG: No backup directory found.Created one at /home/logesh-pt7689/script/class/backup_dir
2025-03-04 16:29:07 IST [startbackup.sh 143321] LOG: Starting backup
2025-03-04 16:29:07 IST [startbackup.sh 143321] LOG: Backup completed
2025-03-04 16:29:12 IST [startbackup.sh 143321] LOG: Starting backup
2025-03-04 16:29:13 IST [startbackup.sh 143321] LOG: Backup completed
2025-03-04 16:29:18 IST [startbackup.sh 143321] LOG: Starting backup
2025-03-04 16:29:18 IST [startbackup.sh 143321] LOG: Backup completed
2025-03-04 16:29:23 IST [startbackup.sh 143321] LOG: Starting backup
2025-03-04 16:29:23 IST [startbackup.sh 143321] LOG: Backup completed
2025-03-04 16:36:08 IST [startbackup.sh 143919] LOG: No backup directory found.Created one at /home/logesh-pt7689/script/class/backup_dir
2025-03-04 16:36:08 IST [startbackup.sh 143919] LOG: Starting backup
2025-03-04 16:36:08 IST [startbackup.sh 143919] LOG: Backup completed
2025-03-04 16:36:13 IST [startbackup.sh 143919] LOG: Starting backup
2025-03-04 16:36:13 IST [startbackup.sh 143919] LOG: Backup completed
2025-03-04 16:36:19 IST [startbackup.sh 143919] LOG: Starting backup
2025-03-04 16:36:19 IST [startbackup.sh 143919] LOG: Backup completed
2025-03-04 16:37:43 IST [startbackup.sh 144201] LOG: Done backup
2025-03-04 16:37:48 IST [startbackup.sh 144201] LOG: Done backup
2025-03-04 16:37:53 IST [startbackup.sh 144201] LOG: More than 5 backups found in /home/logesh-pt7689/script/class/backup_dir
2025-03-04 16:37:53 IST [startbackup.sh 144201] LOG: Deleting oldest backup
2025-03-04 16:37:53 IST [startbackup.sh 144201] LOG: Done backup
2025-03-04 16:37:58 IST [startbackup.sh 144201] LOG: More than 5 backups found in /home/logesh-pt7689/script/class/backup_dir
2025-03-04 16:37:58 IST [startbackup.sh 144201] LOG: Deleting oldest backup
2025-03-04 16:37:58 IST [startbackup.sh 144201] LOG: Done backup
2025-03-04 16:38:03 IST [startbackup.sh 144201] LOG: More than 5 backups found in /home/logesh-pt7689/script/class/backup_dir
2025-03-04 16:38:03 IST [startbackup.sh 144201] LOG: Deleting oldest backup
2025-03-04 16:38:03 IST [startbackup.sh 144201] LOG: Done backup
