2025-03-04 18:49:13 IST [startexam.sh 182957] LOG: startexam.sh says sleep time set to 1
2025-03-04 18:49:13 IST [startexam.sh 182957] LOG: Marks generated and inserted to /home/logesh-pt7689/script/class/data/Marksbase
2025-03-04 18:49:14 IST [startexam.sh 182957] LOG: Marks generated and inserted to /home/logesh-pt7689/script/class/data/Marksbase
2025-03-04 18:49:16 IST [startexam.sh 182957] LOG: Marks generated and inserted to /home/logesh-pt7689/script/class/data/Marksbase
2025-03-04 18:49:17 IST [startexam.sh 182957] LOG: Marks generated and inserted to /home/logesh-pt7689/script/class/data/Marksbase
2025-03-04 18:49:18 IST [startexam.sh 182957] LOG: Marks generated and inserted to /home/logesh-pt7689/script/class/data/Marksbase
2025-03-04 18:49:19 IST [startexam.sh 182957] LOG: Marks generated and inserted to /home/logesh-pt7689/script/class/data/Marksbase
2025-03-04 18:49:20 IST [startexam.sh 182957] LOG: Marks generated and inserted to /home/logesh-pt7689/script/class/data/Marksbase
2025-03-04 18:49:21 IST [startexam.sh 182957] LOG: Marks generated and inserted to /home/logesh-pt7689/script/class/data/Marksbase
2025-03-04 18:49:25 IST [findtopper.sh 184362] LOG: findtopper.sh says Sleep time set to 2
2025-03-04 18:49:25 IST [findtopper.sh 184362] LOG: Toppers calculated and inserted to /home/logesh-pt7689/script/class/data/toppers
2025-03-04 18:49:27 IST [findtopper.sh 184362] LOG: Toppers calculated and inserted to /home/logesh-pt7689/script/class/data/toppers
2025-03-04 18:49:29 IST [findtopper.sh 184362] LOG: Toppers calculated and inserted to /home/logesh-pt7689/script/class/data/toppers
2025-03-04 18:49:31 IST [findtopper.sh 184362] LOG: Toppers calculated and inserted to /home/logesh-pt7689/script/class/data/toppers
2025-03-04 18:50:54 IST [startbackup.sh 185257] LOG: startbackup.sh says Backup sleep time is set to 10
2025-03-04 18:50:54 IST [startbackup.sh 185257] LOG: Done backup
2025-03-04 18:51:04 IST [startbackup.sh 185257] LOG: Done backup
2025-03-04 18:51:14 IST [startbackup.sh 185257] LOG: Done backup
2025-03-04 18:51:24 IST [startbackup.sh 185257] LOG: Done backup
2025-03-04 18:53:46 IST [startbackup.sh 185788] LOG: startbackup.sh says Backup sleep time is set to 10
2025-03-04 18:53:46 IST [startbackup.sh 185788] LOG: Done backup
2025-03-04 18:53:56 IST [startbackup.sh 185788] LOG: Done backup
2025-03-04 18:54:06 IST [startbackup.sh 185788] LOG: Done backup
2025-03-05 14:43:12 IST [startbackup.sh 27526] LOG: startbackup.sh says Backup sleep time is set to 10
2025-03-05 14:43:12 IST [startbackup.sh 27526] LOG: Done backup
2025-03-05 14:43:22 IST [startbackup.sh 27526] LOG: Done backup
